# KSCA_app

app/: build.gradle
app/src/androidTest/java/com/luuzun/ksca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luuzun/ksca/: GoogleMapActivity.java  LoginActivity.java  MenuActivity.java  SccInfoActivity.java
app/src/main/java/com/luuzun/ksca/domain/: Agency.java  Branch.java  Cat1.java  Cat2.java  Manager.java  Offer.java  OfferProgram.java  Permission.java  Program.java  ProgramJoinForList.java  SCC.java  Schedule.java  ScheduleJoinforList.java
app/src/main/java/com/luuzun/ksca/fragment/: AgencyFragment.java  BranchFragment.java  ProgramFragment.java  SccFragment.java  ScheduleFragment.java
app/src/main/java/com/luuzun/ksca/util/: HttpClient.java  RequestServerUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_google_map.xml  activity_login.xml  activity_main.xml  activity_scc_info.xml  app_bar_menu.xml  content_menu.xml  fragment_agency.xml  fragment_branch.xml  fragment_program.xml  fragment_scc.xml  fragment_schedule.xml  list_item_agency.xml  list_item_agency_header.xml  list_item_branch.xml  list_item_branch_header.xml  list_item_program.xml  list_item_program_header.xml  list_item_scc.xml  list_item_scc_header.xml  list_item_schedule.xml  list_item_schedule_empty.xml  list_item_schedule_header.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/luuzun/ksca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
