<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:weightSum="1"
    >
    <!--기관 이름	담당자	전화번호-->
    <TextView
        android:id="@+id/list_item_agency_name"
        android:layout_weight="@dimen/agency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="기관 이름"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/list_item_agency_manager"
        android:layout_weight="@dimen/agency_manager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="담당자"
        android:padding="4dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/list_item_agency_tel"
        android:layout_weight="@dimen/agency_tel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="전화번호"
        android:textStyle="bold"
        />

</LinearLayout>
